<html lang="en">
<head>
  <meta charset="utf-8">

  <title>John Heinz - personal website</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" type="text/css" href="homepage/style1.css">

</head>

<body>
  <div class="parallax">
    <center><h1 style="color:red;background-color:black">John Heinz's personal website</h1></center>
    <center><img src="/homepage/images/john_heinz_headshot.jpg" alt="no image"></center>
    <center><p class="redblackstyle">
      Thank you for looking at my web page. My name is John Heinz and I am currently 
      a graduate student at the University of Louisville J.B. Speed school for a master's 
      degree in Computer Science and a graduate certficate in Cyber Security.<br>
      <strong>Github account</strong>: <a href="https://github.com/jdheinz?tab=repositories">John            Heinz Github repositories</a><br>
      <strong>Facebook profile</strong>: <a href="https://www.facebook.com/john.heinz.180">John              Heinz Facebook profile</a><br>
      <strong>Youtube Channel</strong>: <a href="https://www.youtube.com/channel/UCexJyCUkN9e4F6Pb4VOf7Rg">John Heinz Youtube Channel</a><br>
      <strong>Twitter profile</strong>: <a href="https://twitter.com/JohnHei32198817">John                   Heinz Twitter profile</a><br>
    </p></center><br><br>
    <center><img src="/homepage/images/BACHELORS_DEGREE_IMAGE_IN_FRAME_resized.png" alt="no       image"></center>
    <center><p class="redblackstyle">
      Current school: University of Louisville J.B. Speed<br>
      Current Degree/Diploma(s) being earned: (1)Master of Science in Computer Science, (2)Cyber Security graduate certificate<br>
      Current GPA: 3.70<br>
      Expected graduation date: Spring 2023<br>
    </p></center>
    <center><p class="redblackstyle">
      Previous school: Indiana University Southeast<br>
      Degree/Diploma earned: Bachelor of Science in Computer Science (math/science track)<br>
      Final GPA: 3.33<br>
      Date of graduation: Class of 2020<br>
    </p></center>
    <center><p class="redblackstyle">
      Previous school: Graceland Christian High School (a.k.a. Indiana Christian Academy)<br>
      Degree/Diploma earned: High School Diploma<br>
      Final GPA: 3.26<br>
      Date of graduation: Class of 1996<br>
    </p></center>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
